server.context-path=/redis
server.port=8090
#local
#spring.redis.host=localhost
#spring.redis.port=6379
#dev
spring.redis.host=codis.dev
spring.redis.port=19000

spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0